VERSION:3 SOURCE_TIMESTAMP:50F25675
NODE:I LEVEL:0 LINE:24 "C:\cvavr2.05.3\inc\mega32.h"
NODE:V LEVEL:0 LINE:25 "counter -> R4,R5"
NODE:V LEVEL:0 LINE:25 "rem -> R6,R7"
NODE:V LEVEL:0 LINE:25 "index -> R8,R9"
NODE:V LEVEL:0 LINE:26 "hex -> RAM:????"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2.05.3\inc\delay.h"
NODE:V LEVEL:0 LINE:28 "HEXVALUE -> RAM:????"
NODE:V LEVEL:0 LINE:29 "code -> RAM:????"
NODE:F LEVEL:0 LINE:31 "timer0_comp_isr(void)"
NODE:V LEVEL:0 LINE:39 "i -> R10,R11"
NODE:V LEVEL:0 LINE:40 "j -> R12,R13"
NODE:V LEVEL:0 LINE:41 "number -> RAM:????"
NODE:V LEVEL:0 LINE:42 "tempDecimal -> RAM:????"
NODE:F LEVEL:0 LINE:45 "main(void)"
