VERSION:3 SOURCE_TIMESTAMP:522C6217
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:13 "a -> R5"
NODE:V LEVEL:0 LINE:14 "counter -> R6,R7"
NODE:V LEVEL:0 LINE:15 "show_flag -> R8,R9"
NODE:V LEVEL:0 LINE:16 "nums -> RAM:????"
NODE:F LEVEL:0 LINE:18 "delay(void)"
NODE:F LEVEL:0 LINE:25 "number(unsigned char digit)"
NODE:F LEVEL:0 LINE:58 "set_number(unsigned char c)"
NODE:F LEVEL:0 LINE:91 "main(void)"
